const express = require("express");
const cors = require("cors");
const axios = require("axios");
const cheerio = require("cheerio");

const app = express();

app.use(cors());

app.get("/analyze", async (req, res) => {

const url = req.query.url;

try {

const response = await axios.get(url);

const $ = cheerio.load(response.data);

const title = $("title").text();

const metaDescription =
$('meta[name="description"]').attr("content");

res.json({
title,
metaDescription
});

} catch (error) {

res.json({
error: "Failed"
});

}

});

app.listen(3000);